Version 4.0 HI-TECH Software Intermediate Code
"12 bsw/static/../cfg/Dio_Cfg.h
[; ;bsw/static/../cfg/Dio_Cfg.h: 12: }Dio_Channels;
[c E900 0 1 2 .. ]
[n E900 . DioConfg_DioChannel_HeightMotorCh DioConfg_DioChannel_InclineMotorCh DioConfg_DioChannel_SlideMotorCh  ]
"25 bsw/static/Adc.c
[; ;bsw/static/Adc.c: 25: Port_ConfigType Adc_PortConfig[3]=
[c E952 0 1 2 3 4 .. ]
[n E952 Port_PortType PortA PortB PortC PortD PortE  ]
[c E948 0 1 .. ]
[n E948 Port_PinDirectionType PORT_PIN_IN PORT_PIN_OUT  ]
"125 bsw/static/Port.h
[; ;bsw/static/Port.h: 125: typedef struct {
[s S97 `E952 1 `uc 1 `E948 1 ]
[n S97 . Port Pin PinDirection ]
"25 bsw/static/Adc.c
[; ;bsw/static/Adc.c: 25: Port_ConfigType Adc_PortConfig[3]=
[c E43 0 1 2 3 4 5 6 7 .. ]
[n E43 . Pin0 Pin1 Pin2 Pin3 Pin4 Pin5 Pin6 Pin7  ]
"32
[; ;bsw/static/Adc.c: 32: Adc_ConfigType* Adc_ThisConfiguration = ((void *)0);
[c E976 0 1 2 3 .. ]
[n E976 AdcChannel PA0 PA1 PA2 PA3  ]
[c E991 0 1 .. ]
[n E991 Adc_GroupAccessModeType ADC_ACCESS_MODE_SINGLE ADC_ACCESS_MODE_STREAMING  ]
[c E999 0 1 .. ]
[n E999 Adc_GroupConvModeType ADC_CONV_MODE_ONESHOT_POLLING ADC_CONV_MODE_CONTINUOUS_INTERRUPT  ]
[c E1003 0 1 .. ]
[n E1003 Adc_ResultAlignmentType ADC_ALIGN_LEFT ADC_ALIGN_RIGHT  ]
[c E982 0 1 2 3 4 5 6 .. ]
[n E982 Adc_PrescalerType ADC_PRE_2 ADC_PRE_8 ADC_PRE_32 ADC_RC ADC_PRE_4 ADC_PRE_16 ADC_PRE_64  ]
[v F1024 `(v ~T0 @X0 0 tf1`uc ]
[c E1007 0 1 2 3 4 .. ]
[n E1007 Adc_StatusType ADC_UNINIT ADC_IDLE ADC_BUSY ADC_COMPLETED ADC_STREAM_COMPLETED  ]
"185 bsw/static/Adc.h
[; ;bsw/static/Adc.h: 185: typedef struct{
[s S98 `uc 1 `uc 1 `E976 -> 3 `i `E991 1 `uc 1 `E999 1 `E1003 1 `E982 1 `*F1024 1 `E1007 1 ]
[n S98 . Adc_Group Adc_NbChannels ArrayOfAdcChannels Adc_GroupAccessMode Adc_NbSamples Adc_GroupConvMode Adc_ResultAlignment Adc_Prescale CallbackFn Adc_Status ]
"1152 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1152: extern volatile unsigned char ADRESH __attribute__((address(0x01E)));
[v _ADRESH `Vuc ~T0 @X0 0 e@30 ]
"2222
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2222: extern volatile unsigned char ADRESL __attribute__((address(0x09E)));
[v _ADRESL `Vuc ~T0 @X0 0 e@158 ]
"2401
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2401: extern volatile __bit ADIF __attribute__((address(0x66)));
[v _ADIF `Vb ~T0 @X0 0 e@102 ]
"1159
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1159: extern volatile unsigned char ADCON0 __attribute__((address(0x01F)));
[v _ADCON0 `Vuc ~T0 @X0 0 e@31 ]
"2229
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2229: extern volatile unsigned char ADCON1 __attribute__((address(0x09F)));
[v _ADCON1 `Vuc ~T0 @X0 0 e@159 ]
"156 bsw/static/Port.h
[; ;bsw/static/Port.h: 156: void Port_Init(Port_ConfigType* ConfigPtr);
[v _Port_Init `(v ~T0 @X0 0 ef1`*S97 ]
"86 bsw/static/Adc.c
[; ;bsw/static/Adc.c: 86:              Interrupt_Enable(ADC,Adc_CallbackFn);
[c E932 0 1 2 3 4 .. ]
[n E932 . TIMER ADC UART_TX UART_RX EXTERNAL_OR_SW  ]
[v F940 `(v ~T0 @X0 0 t? ]
"50 bsw/static/interrupt.h
[; ;bsw/static/interrupt.h: 50: void Interrupt_Enable(Interrupt_SourceType Interrupt_Source, void (*callback)());
[v _Interrupt_Enable `(v ~T0 @X0 0 ef2`E932`*F940 ]
"269 bsw/static/Adc.h
[; ;bsw/static/Adc.h: 269: void Adc_StartGroupConversion ( Adc_GroupType groupId );
[v _Adc_StartGroupConversion `(v ~T0 @X0 0 ef1`uc ]
"52 bsw/static/interrupt.h
[; ;bsw/static/interrupt.h: 52: void Interrupt_Disable(Interrupt_SourceType Interrupt_Source);
[v _Interrupt_Disable `(v ~T0 @X0 0 ef1`E932 ]
"54 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"218
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 218: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"280
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 280: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"342
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 342: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"404
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 404: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"436
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 436: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"456
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 456: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"534
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 534: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"596
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 596: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"636
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 636: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"643
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 643: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"650
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 650: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"657
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 657: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"732
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 732: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"739
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 739: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"810
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 810: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"817
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 817: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"887
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 887: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"894
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 894: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"901
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 901: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"908
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 908: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"966
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 966: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1061
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1061: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1068
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1068: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1075
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1075: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1082
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1082: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1089
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1089: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1096
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1096: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1154
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1154: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1161
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1161: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1257
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1257: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1327
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1327: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1377
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1377: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1439
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1439: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1501
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1501: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1563
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1563: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1620
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1620: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1682
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1682: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1722
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1722: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1756
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1756: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1818
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1818: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1825
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1825: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1832
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1832: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2001
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2001: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2082
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2082: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2089
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2089: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"2159
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2159: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"2224
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2224: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2231
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2231: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2290
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2290: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2297
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2297: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2304
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2304: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2311
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2311: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2318
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2318: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2363
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2363: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"11 bsw/static/../../micro_config.h
[p x FOSC = HS ]
"12
[p x WDTE = OFF ]
"13
[p x PWRTE = OFF ]
"14
[p x BOREN = ON ]
"15
[p x LVP = OFF ]
"16
[p x CPD = OFF ]
"17
[p x WRT = OFF ]
"18
[p x CP = OFF ]
"12 bsw/static/../cfg/Dio_Cfg.h
[; ;bsw/static/../cfg/Dio_Cfg.h: 12: }Dio_Channels;
[v _Dio_Channels `E900 ~T0 @X0 1 e ]
"25 bsw/static/Adc.c
[; ;bsw/static/Adc.c: 25: Port_ConfigType Adc_PortConfig[3]=
[v _Adc_PortConfig `S97 ~T0 @X0 -> 3 `i e ]
[i _Adc_PortConfig
:U ..
:U ..
. `E952 0
-> . `E43 0 `uc
. `E948 0
..
:U ..
. `E952 0
-> . `E43 1 `uc
. `E948 0
..
:U ..
. `E952 0
-> . `E43 2 `uc
. `E948 0
..
..
]
"32
[; ;bsw/static/Adc.c: 32: Adc_ConfigType* Adc_ThisConfiguration = ((void *)0);
[v _Adc_ThisConfiguration `*S98 ~T0 @X0 1 e ]
[i _Adc_ThisConfiguration
-> -> -> 0 `i `*v `*S98
]
"33
[; ;bsw/static/Adc.c: 33: volatile Adc_ValueGroupType** Adc_Result;
[v _Adc_Result `**Vuc ~T0 @X0 1 e ]
"39
[; ;bsw/static/Adc.c: 39: void Adc_CallbackFn()
[v _Adc_CallbackFn `(v ~T0 @X0 1 ef ]
"40
[; ;bsw/static/Adc.c: 40: {
{
[e :U _Adc_CallbackFn ]
[f ]
"41
[; ;bsw/static/Adc.c: 41:    **(Adc_Result) = ((ADRESH << 8) + ADRESL)/2;
[e = *U *U _Adc_Result -> / + << -> _ADRESH `i -> 8 `i -> _ADRESL `i -> 2 `i `uc ]
"42
[; ;bsw/static/Adc.c: 42:    Adc_ThisConfiguration->CallbackFn(**(Adc_Result));
[e ( *U . *U _Adc_ThisConfiguration 8 (1 *U *U _Adc_Result ]
"43
[; ;bsw/static/Adc.c: 43:    ADIF = 0;
[e = _ADIF -> -> 0 `i `b ]
"44
[; ;bsw/static/Adc.c: 44:    if(Adc_ThisConfiguration->Adc_GroupConvMode == ADC_CONV_MODE_CONTINUOUS_INTERRUPT)
[e $ ! == -> . *U _Adc_ThisConfiguration 5 `ui -> . `E999 1 `ui 100  ]
"45
[; ;bsw/static/Adc.c: 45:         (ADCON0|=(1<<Pin2));
[e =| _ADCON0 -> << -> 1 `i -> . `E43 2 `i `Vuc ]
[e $U 101  ]
"46
[; ;bsw/static/Adc.c: 46:    else
[e :U 100 ]
"47
[; ;bsw/static/Adc.c: 47:         Adc_ThisConfiguration->Adc_Status = ADC_COMPLETED;
[e = . *U _Adc_ThisConfiguration 9 . `E1007 3 ]
[e :U 101 ]
"48
[; ;bsw/static/Adc.c: 48: }
[e :UE 99 ]
}
"54
[; ;bsw/static/Adc.c: 54: void Adc_Init(Adc_ConfigType* Adc_Config)
[v _Adc_Init `(v ~T0 @X0 1 ef1`*S98 ]
"55
[; ;bsw/static/Adc.c: 55: {
{
[e :U _Adc_Init ]
"54
[; ;bsw/static/Adc.c: 54: void Adc_Init(Adc_ConfigType* Adc_Config)
[v _Adc_Config `*S98 ~T0 @X0 1 r1 ]
"55
[; ;bsw/static/Adc.c: 55: {
[f ]
"70
[; ;bsw/static/Adc.c: 70:     {
{
"71
[; ;bsw/static/Adc.c: 71:         (ADCON0 = 0 );
[e = _ADCON0 -> -> 0 `i `uc ]
"72
[; ;bsw/static/Adc.c: 72:         (ADCON1 = 0 );
[e = _ADCON1 -> -> 0 `i `uc ]
"73
[; ;bsw/static/Adc.c: 73:         for(int i=0 ; i<Adc_Config->Adc_NbChannels; i++)
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $U 106  ]
[e :U 103 ]
"74
[; ;bsw/static/Adc.c: 74:          {
{
"75
[; ;bsw/static/Adc.c: 75:             Port_Init(&Adc_PortConfig[i]);
[e ( _Port_Init (1 &U *U + &U _Adc_PortConfig * -> -> _i `ui `ux -> -> # *U &U _Adc_PortConfig `ui `ux ]
"76
[; ;bsw/static/Adc.c: 76:             (ADCON0 |= (Adc_Config->ArrayOfAdcChannels[i] << 3));
[e =| _ADCON0 -> << -> *U + &U . *U _Adc_Config 2 * -> -> _i `ui `ux -> -> # *U &U . *U _Adc_Config 2 `ui `ux `ui -> 3 `i `Vuc ]
"77
[; ;bsw/static/Adc.c: 77:             (ADCON0 |= ((Adc_Config->Adc_Prescale & 0x03) << 6));
[e =| _ADCON0 -> << & -> . *U _Adc_Config 7 `ui -> -> 3 `i `ui -> 6 `i `Vuc ]
"78
[; ;bsw/static/Adc.c: 78:             (ADCON1 |= ((Adc_Config->Adc_Prescale & 0x04) << 4));
[e =| _ADCON1 -> << & -> . *U _Adc_Config 7 `ui -> -> 4 `i `ui -> 4 `i `Vuc ]
"79
[; ;bsw/static/Adc.c: 79:             (ADCON1 |= (Adc_Config->Adc_ResultAlignment << 7));
[e =| _ADCON1 -> << -> . *U _Adc_Config 6 `ui -> 7 `i `Vuc ]
"80
[; ;bsw/static/Adc.c: 80:          }
}
[e ++ _i -> 1 `i ]
[e :U 106 ]
[e $ < _i -> . *U _Adc_Config 1 `i 103  ]
[e :U 104 ]
}
"82
[; ;bsw/static/Adc.c: 82:         ADCON1 |= (0x2<<0);
[e =| _ADCON1 -> << -> 2 `i -> 0 `i `Vuc ]
"83
[; ;bsw/static/Adc.c: 83:         ADCON0 |= (1>>0);
[e =| _ADCON0 -> >> -> 1 `i -> 0 `i `Vuc ]
"85
[; ;bsw/static/Adc.c: 85:         if(Adc_Config->Adc_GroupConvMode == ADC_CONV_MODE_CONTINUOUS_INTERRUPT)
[e $ ! == -> . *U _Adc_Config 5 `ui -> . `E999 1 `ui 107  ]
"86
[; ;bsw/static/Adc.c: 86:              Interrupt_Enable(ADC,Adc_CallbackFn);
[e ( _Interrupt_Enable (2 , . `E932 1 &U _Adc_CallbackFn ]
[e :U 107 ]
"88
[; ;bsw/static/Adc.c: 88:         Adc_ThisConfiguration =Adc_Config;
[e = _Adc_ThisConfiguration _Adc_Config ]
"90
[; ;bsw/static/Adc.c: 90:         Adc_ThisConfiguration->Adc_Status = ADC_IDLE;
[e = . *U _Adc_ThisConfiguration 9 . `E1007 1 ]
"91
[; ;bsw/static/Adc.c: 91:     }
}
"92
[; ;bsw/static/Adc.c: 92: }
[e :UE 102 ]
}
"96
[; ;bsw/static/Adc.c: 96: Std_ReturnType Adc_ReadGroup( Adc_GroupType Group, Adc_ValueGroupType* DataBufferPtr )
[v _Adc_ReadGroup `(uc ~T0 @X0 1 ef2`uc`*uc ]
"97
[; ;bsw/static/Adc.c: 97: {
{
[e :U _Adc_ReadGroup ]
"96
[; ;bsw/static/Adc.c: 96: Std_ReturnType Adc_ReadGroup( Adc_GroupType Group, Adc_ValueGroupType* DataBufferPtr )
[v _Group `uc ~T0 @X0 1 r1 ]
[v _DataBufferPtr `*uc ~T0 @X0 1 r2 ]
"97
[; ;bsw/static/Adc.c: 97: {
[f ]
"116
[; ;bsw/static/Adc.c: 116:     {
{
"117
[; ;bsw/static/Adc.c: 117:         if(Adc_ThisConfiguration->Adc_GroupConvMode == ADC_CONV_MODE_ONESHOT_POLLING)
[e $ ! == -> . *U _Adc_ThisConfiguration 5 `ui -> . `E999 0 `ui 109  ]
"118
[; ;bsw/static/Adc.c: 118:         {
{
"119
[; ;bsw/static/Adc.c: 119:          ADCON0 &= 0x11000101;
[e =& _ADCON0 -> -> 285212929 `l `Vuc ]
"120
[; ;bsw/static/Adc.c: 120:          (ADCON0 |= (Adc_ThisConfiguration->ArrayOfAdcChannels[0] << 3));
[e =| _ADCON0 -> << -> *U + &U . *U _Adc_ThisConfiguration 2 * -> -> -> 0 `i `ui `ux -> -> # *U &U . *U _Adc_ThisConfiguration 2 `ui `ux `ui -> 3 `i `Vuc ]
"121
[; ;bsw/static/Adc.c: 121:          if(Adc_ThisConfiguration->Adc_GroupAccessMode == ADC_ACCESS_MODE_STREAMING)
[e $ ! == -> . *U _Adc_ThisConfiguration 3 `ui -> . `E991 1 `ui 110  ]
"122
[; ;bsw/static/Adc.c: 122:          {
{
"123
[; ;bsw/static/Adc.c: 123:             for(uint8_t i = 0; i<Adc_ThisConfiguration->Adc_NbSamples; i++)
{
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `uc ]
[e $U 114  ]
[e :U 111 ]
"124
[; ;bsw/static/Adc.c: 124:             {
{
"125
[; ;bsw/static/Adc.c: 125:                Adc_StartGroupConversion(0);
[e ( _Adc_StartGroupConversion (1 -> -> 0 `i `uc ]
"126
[; ;bsw/static/Adc.c: 126:                *DataBufferPtr++ = ((ADRESH << 8) + ADRESL)/2;
[e = *U ++ _DataBufferPtr * -> -> 1 `i `x -> -> # *U _DataBufferPtr `i `x -> / + << -> _ADRESH `i -> 8 `i -> _ADRESL `i -> 2 `i `uc ]
"127
[; ;bsw/static/Adc.c: 127:             }
}
[e ++ _i -> -> 1 `i `uc ]
[e :U 114 ]
[e $ < -> _i `i -> . *U _Adc_ThisConfiguration 4 `i 111  ]
[e :U 112 ]
}
"128
[; ;bsw/static/Adc.c: 128:             Adc_ThisConfiguration->Adc_Status = ADC_STREAM_COMPLETED;
[e = . *U _Adc_ThisConfiguration 9 . `E1007 4 ]
"129
[; ;bsw/static/Adc.c: 129:          }
}
[e $U 115  ]
"130
[; ;bsw/static/Adc.c: 130:          else if(Adc_ThisConfiguration->Adc_GroupAccessMode == ADC_ACCESS_MODE_SINGLE)
[e :U 110 ]
[e $ ! == -> . *U _Adc_ThisConfiguration 3 `ui -> . `E991 0 `ui 116  ]
"131
[; ;bsw/static/Adc.c: 131:          {
{
"132
[; ;bsw/static/Adc.c: 132:              Adc_StartGroupConversion(0);
[e ( _Adc_StartGroupConversion (1 -> -> 0 `i `uc ]
"133
[; ;bsw/static/Adc.c: 133:              *DataBufferPtr++ = ((ADRESH << 8) + ADRESL)/2;
[e = *U ++ _DataBufferPtr * -> -> 1 `i `x -> -> # *U _DataBufferPtr `i `x -> / + << -> _ADRESH `i -> 8 `i -> _ADRESL `i -> 2 `i `uc ]
"134
[; ;bsw/static/Adc.c: 134:          }
}
[e :U 116 ]
[e :U 115 ]
"135
[; ;bsw/static/Adc.c: 135:         }
}
[e $U 117  ]
"136
[; ;bsw/static/Adc.c: 136:         else if(Adc_ThisConfiguration->Adc_GroupConvMode == ADC_CONV_MODE_CONTINUOUS_INTERRUPT)
[e :U 109 ]
[e $ ! == -> . *U _Adc_ThisConfiguration 5 `ui -> . `E999 1 `ui 118  ]
"137
[; ;bsw/static/Adc.c: 137:         {
{
"138
[; ;bsw/static/Adc.c: 138:            for(uint8_t i = 0; i<Adc_ThisConfiguration->Adc_NbChannels; i++)
{
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `uc ]
[e $U 122  ]
[e :U 119 ]
"139
[; ;bsw/static/Adc.c: 139:            {
{
"140
[; ;bsw/static/Adc.c: 140:              *Adc_Result = DataBufferPtr++ ;
[e = *U _Adc_Result -> ++ _DataBufferPtr * -> -> 1 `i `x -> -> # *U _DataBufferPtr `i `x `*Vuc ]
"141
[; ;bsw/static/Adc.c: 141:              ADCON0 &= 0x11000101;
[e =& _ADCON0 -> -> 285212929 `l `Vuc ]
"142
[; ;bsw/static/Adc.c: 142:              (ADCON0 |= (i << 3));
[e =| _ADCON0 -> << -> _i `i -> 3 `i `Vuc ]
"143
[; ;bsw/static/Adc.c: 143:              Adc_StartGroupConversion(0);
[e ( _Adc_StartGroupConversion (1 -> -> 0 `i `uc ]
"144
[; ;bsw/static/Adc.c: 144:             }
}
[e ++ _i -> -> 1 `i `uc ]
[e :U 122 ]
[e $ < -> _i `i -> . *U _Adc_ThisConfiguration 1 `i 119  ]
[e :U 120 ]
}
"145
[; ;bsw/static/Adc.c: 145:         }
}
[e :U 118 ]
[e :U 117 ]
"146
[; ;bsw/static/Adc.c: 146:     }
}
"147
[; ;bsw/static/Adc.c: 147:   return ((Std_ReturnType)0x00u);
[e ) -> -> 0 `ui `uc ]
[e $UE 108  ]
"148
[; ;bsw/static/Adc.c: 148: }
[e :UE 108 ]
}
"152
[; ;bsw/static/Adc.c: 152: void Adc_StartGroupConversion ( Adc_GroupType groupId )
[v _Adc_StartGroupConversion `(v ~T0 @X0 1 ef1`uc ]
"153
[; ;bsw/static/Adc.c: 153: {
{
[e :U _Adc_StartGroupConversion ]
"152
[; ;bsw/static/Adc.c: 152: void Adc_StartGroupConversion ( Adc_GroupType groupId )
[v _groupId `uc ~T0 @X0 1 r1 ]
"153
[; ;bsw/static/Adc.c: 153: {
[f ]
"173
[; ;bsw/static/Adc.c: 173:     {
{
"174
[; ;bsw/static/Adc.c: 174:         (ADCON0|=(1<<Pin2));
[e =| _ADCON0 -> << -> 1 `i -> . `E43 2 `i `Vuc ]
"175
[; ;bsw/static/Adc.c: 175:         Adc_ThisConfiguration->Adc_Status = ADC_BUSY;
[e = . *U _Adc_ThisConfiguration 9 . `E1007 2 ]
"176
[; ;bsw/static/Adc.c: 176:         while(( ADCON0 & (1<<Pin2) ));
[e $U 124  ]
[e :U 125 ]
[e :U 124 ]
[e $ != & -> _ADCON0 `i << -> 1 `i -> . `E43 2 `i -> 0 `i 125  ]
[e :U 126 ]
"177
[; ;bsw/static/Adc.c: 177:         Adc_ThisConfiguration->Adc_Status = ADC_COMPLETED;
[e = . *U _Adc_ThisConfiguration 9 . `E1007 3 ]
"178
[; ;bsw/static/Adc.c: 178:     }
}
"180
[; ;bsw/static/Adc.c: 180: }
[e :UE 123 ]
}
"181
[; ;bsw/static/Adc.c: 181: void Adc_StopGroupConversion ( Adc_GroupType groupId )
[v _Adc_StopGroupConversion `(v ~T0 @X0 1 ef1`uc ]
"182
[; ;bsw/static/Adc.c: 182: {
{
[e :U _Adc_StopGroupConversion ]
"181
[; ;bsw/static/Adc.c: 181: void Adc_StopGroupConversion ( Adc_GroupType groupId )
[v _groupId `uc ~T0 @X0 1 r1 ]
"182
[; ;bsw/static/Adc.c: 182: {
[f ]
"202
[; ;bsw/static/Adc.c: 202:     {
{
"203
[; ;bsw/static/Adc.c: 203:         (ADCON0&=(~(1<<Pin2)));
[e =& _ADCON0 -> ~ << -> 1 `i -> . `E43 2 `i `Vuc ]
"204
[; ;bsw/static/Adc.c: 204:         Adc_ThisConfiguration->Adc_Status = ADC_IDLE;
[e = . *U _Adc_ThisConfiguration 9 . `E1007 1 ]
"205
[; ;bsw/static/Adc.c: 205:     }
}
"206
[; ;bsw/static/Adc.c: 206: }
[e :UE 127 ]
}
"210
[; ;bsw/static/Adc.c: 210: void Adc_DeInit()
[v _Adc_DeInit `(v ~T0 @X0 1 ef ]
"211
[; ;bsw/static/Adc.c: 211: {
{
[e :U _Adc_DeInit ]
[f ]
"221
[; ;bsw/static/Adc.c: 221:     {
{
"222
[; ;bsw/static/Adc.c: 222:         (ADCON0 = 0 );
[e = _ADCON0 -> -> 0 `i `uc ]
"223
[; ;bsw/static/Adc.c: 223:         (ADCON1 = 0 );
[e = _ADCON1 -> -> 0 `i `uc ]
"224
[; ;bsw/static/Adc.c: 224:     }
}
"225
[; ;bsw/static/Adc.c: 225: }
[e :UE 128 ]
}
"229
[; ;bsw/static/Adc.c: 229: Adc_StatusType Adc_GetStatus()
[v _Adc_GetStatus `(E1007 ~T0 @X0 1 ef ]
"230
[; ;bsw/static/Adc.c: 230: {
{
[e :U _Adc_GetStatus ]
[f ]
"231
[; ;bsw/static/Adc.c: 231:     return Adc_ThisConfiguration->Adc_Status;
[e ) . *U _Adc_ThisConfiguration 9 ]
[e $UE 129  ]
"232
[; ;bsw/static/Adc.c: 232: }
[e :UE 129 ]
}
"237
[; ;bsw/static/Adc.c: 237: Std_ReturnType Adc_SetupResultBuffer( Adc_GroupType Group, Adc_ValueGroupType* DataBufferPtr )
[v _Adc_SetupResultBuffer `(uc ~T0 @X0 1 ef2`uc`*uc ]
"238
[; ;bsw/static/Adc.c: 238: {
{
[e :U _Adc_SetupResultBuffer ]
"237
[; ;bsw/static/Adc.c: 237: Std_ReturnType Adc_SetupResultBuffer( Adc_GroupType Group, Adc_ValueGroupType* DataBufferPtr )
[v _Group `uc ~T0 @X0 1 r1 ]
[v _DataBufferPtr `*uc ~T0 @X0 1 r2 ]
"238
[; ;bsw/static/Adc.c: 238: {
[f ]
"258
[; ;bsw/static/Adc.c: 258:     {
{
"259
[; ;bsw/static/Adc.c: 259:         *Adc_Result = DataBufferPtr;
[e = *U _Adc_Result -> _DataBufferPtr `*Vuc ]
"260
[; ;bsw/static/Adc.c: 260:     }
}
"261
[; ;bsw/static/Adc.c: 261:     return ((Std_ReturnType)0x00u);
[e ) -> -> 0 `ui `uc ]
[e $UE 130  ]
"262
[; ;bsw/static/Adc.c: 262: }
[e :UE 130 ]
}
"266
[; ;bsw/static/Adc.c: 266: void Adc_EnableGroupNotification(Adc_GroupType groupId)
[v _Adc_EnableGroupNotification `(v ~T0 @X0 1 ef1`uc ]
"267
[; ;bsw/static/Adc.c: 267: {
{
[e :U _Adc_EnableGroupNotification ]
"266
[; ;bsw/static/Adc.c: 266: void Adc_EnableGroupNotification(Adc_GroupType groupId)
[v _groupId `uc ~T0 @X0 1 r1 ]
"267
[; ;bsw/static/Adc.c: 267: {
[f ]
"286
[; ;bsw/static/Adc.c: 286:     {
{
"287
[; ;bsw/static/Adc.c: 287:         Interrupt_Enable(ADC,Adc_CallbackFn);
[e ( _Interrupt_Enable (2 , . `E932 1 &U _Adc_CallbackFn ]
"288
[; ;bsw/static/Adc.c: 288:     }
}
"289
[; ;bsw/static/Adc.c: 289: }
[e :UE 131 ]
}
"290
[; ;bsw/static/Adc.c: 290: void Adc_DisableGroupNotification(Adc_GroupType groupId)
[v _Adc_DisableGroupNotification `(v ~T0 @X0 1 ef1`uc ]
"291
[; ;bsw/static/Adc.c: 291: {
{
[e :U _Adc_DisableGroupNotification ]
"290
[; ;bsw/static/Adc.c: 290: void Adc_DisableGroupNotification(Adc_GroupType groupId)
[v _groupId `uc ~T0 @X0 1 r1 ]
"291
[; ;bsw/static/Adc.c: 291: {
[f ]
"310
[; ;bsw/static/Adc.c: 310:     {
{
"311
[; ;bsw/static/Adc.c: 311:         Interrupt_Disable(ADC);
[e ( _Interrupt_Disable (1 . `E932 1 ]
"312
[; ;bsw/static/Adc.c: 312:     }
}
"313
[; ;bsw/static/Adc.c: 313: }
[e :UE 132 ]
}
