Version 4.0 HI-TECH Software Intermediate Code
"16 app/appswcs/../../rte/Rte_SeatManager.h
[; ;app/appswcs/../../rte/Rte_SeatManager.h: 16: Std_ReturnType Rte_Read_SeatManager_rpSeatCtrlBtns_HeightBtnState(MultiStateBtnType* HeightBtnState);
[v _Rte_Read_SeatManager_rpSeatCtrlBtns_HeightBtnState `(uc ~T0 @X0 0 ef1`*uc ]
"19
[; ;app/appswcs/../../rte/Rte_SeatManager.h: 19: Std_ReturnType Rte_Call_SeatManager_rpHeightMotor_Move(StepMotorStepType Step);
[v _Rte_Call_SeatManager_rpHeightMotor_Move `(uc ~T0 @X0 0 ef1`uc ]
"17
[; ;app/appswcs/../../rte/Rte_SeatManager.h: 17: Std_ReturnType Rte_Read_SeatManager_rpSeatCtrlBtns_InclineBtnState(MultiStateBtnType* InclineBtnState);
[v _Rte_Read_SeatManager_rpSeatCtrlBtns_InclineBtnState `(uc ~T0 @X0 0 ef1`*uc ]
"20
[; ;app/appswcs/../../rte/Rte_SeatManager.h: 20: Std_ReturnType Rte_Call_SeatManager_rpInclineMotor_Move(StepMotorStepType Step);
[v _Rte_Call_SeatManager_rpInclineMotor_Move `(uc ~T0 @X0 0 ef1`uc ]
"18
[; ;app/appswcs/../../rte/Rte_SeatManager.h: 18: Std_ReturnType Rte_Read_SeatManager_rpSeatCtrlBtns_SlideBtnState(MultiStateBtnType* SlideBtnState);
[v _Rte_Read_SeatManager_rpSeatCtrlBtns_SlideBtnState `(uc ~T0 @X0 0 ef1`*uc ]
"21
[; ;app/appswcs/../../rte/Rte_SeatManager.h: 21: Std_ReturnType Rte_Call_SeatManager_rpSlideMotor_Move(StepMotorStepType Step);
[v _Rte_Call_SeatManager_rpSlideMotor_Move `(uc ~T0 @X0 0 ef1`uc ]
"22
[; ;app/appswcs/../../rte/Rte_SeatManager.h: 22: Std_ReturnType Rte_Call_SeatManager_rpHeightSensor_GetPosition(SensorPositionType* Position);
[v _Rte_Call_SeatManager_rpHeightSensor_GetPosition `(uc ~T0 @X0 0 ef1`*uc ]
"25
[; ;app/appswcs/../../rte/Rte_SeatManager.h: 25: Std_ReturnType Rte_Call_SeatManager_rpWeightSensor_GetWeight(SensorWeightType* Weight);
[v _Rte_Call_SeatManager_rpWeightSensor_GetWeight `(uc ~T0 @X0 0 ef1`*uc ]
"23
[; ;app/appswcs/../../rte/Rte_SeatManager.h: 23: Std_ReturnType Rte_Call_SeatManager_rpSlideSensor_GetPosition(SensorPositionType* Position);
[v _Rte_Call_SeatManager_rpSlideSensor_GetPosition `(uc ~T0 @X0 0 ef1`*uc ]
"24
[; ;app/appswcs/../../rte/Rte_SeatManager.h: 24: Std_ReturnType Rte_Call_SeatManager_rpInclineSensor_GetPosition(SensorPositionType* Position);
[v _Rte_Call_SeatManager_rpInclineSensor_GetPosition `(uc ~T0 @X0 0 ef1`*uc ]
"15 app/appswcs/SeatManager.c
[; ;app/appswcs/SeatManager.c: 15: static boolean IsMotorAdjustNeeded(SensorPositionType Position, SensorWeightType Weight, StepMotorStepType* Step)
[v _IsMotorAdjustNeeded `(uc ~T0 @X0 1 sf3`uc`uc`*uc ]
"16
[; ;app/appswcs/SeatManager.c: 16: {
{
[e :U _IsMotorAdjustNeeded ]
"15
[; ;app/appswcs/SeatManager.c: 15: static boolean IsMotorAdjustNeeded(SensorPositionType Position, SensorWeightType Weight, StepMotorStepType* Step)
[v _Position `uc ~T0 @X0 1 r1 ]
[v _Weight `uc ~T0 @X0 1 r2 ]
[v _Step `*uc ~T0 @X0 1 r3 ]
"16
[; ;app/appswcs/SeatManager.c: 16: {
[f ]
"17
[; ;app/appswcs/SeatManager.c: 17:  boolean adjustMotor = (0u);
[v _adjustMotor `uc ~T0 @X0 1 a ]
[e = _adjustMotor -> -> 0 `ui `uc ]
"19
[; ;app/appswcs/SeatManager.c: 19:  switch(Position)
[e $U 3  ]
"20
[; ;app/appswcs/SeatManager.c: 20:  {
{
"21
[; ;app/appswcs/SeatManager.c: 21:   case 0:
[e :U 4 ]
"22
[; ;app/appswcs/SeatManager.c: 22:    if(Weight > 60)
[e $ ! > -> _Weight `i -> 60 `i 5  ]
"23
[; ;app/appswcs/SeatManager.c: 23:    {
{
"24
[; ;app/appswcs/SeatManager.c: 24:     *Step = 0;
[e = *U _Step -> -> 0 `i `uc ]
"25
[; ;app/appswcs/SeatManager.c: 25:     adjustMotor = (1u);
[e = _adjustMotor -> -> 1 `ui `uc ]
"26
[; ;app/appswcs/SeatManager.c: 26:    }
}
[e :U 5 ]
"27
[; ;app/appswcs/SeatManager.c: 27:    break;
[e $U 2  ]
"29
[; ;app/appswcs/SeatManager.c: 29:   case 64:
[e :U 6 ]
"30
[; ;app/appswcs/SeatManager.c: 30:    if(Weight > 80)
[e $ ! > -> _Weight `i -> 80 `i 7  ]
"31
[; ;app/appswcs/SeatManager.c: 31:    {
{
"32
[; ;app/appswcs/SeatManager.c: 32:     *Step = 0;
[e = *U _Step -> -> 0 `i `uc ]
"33
[; ;app/appswcs/SeatManager.c: 33:     adjustMotor = (1u);
[e = _adjustMotor -> -> 1 `ui `uc ]
"34
[; ;app/appswcs/SeatManager.c: 34:    }
}
[e $U 8  ]
"35
[; ;app/appswcs/SeatManager.c: 35:    else if(Weight <= 80 && Weight >= 60)
[e :U 7 ]
[e $ ! && <= -> _Weight `i -> 80 `i >= -> _Weight `i -> 60 `i 9  ]
"36
[; ;app/appswcs/SeatManager.c: 36:    {
{
"38
[; ;app/appswcs/SeatManager.c: 38:    }
}
[e $U 10  ]
"39
[; ;app/appswcs/SeatManager.c: 39:    else
[e :U 9 ]
"40
[; ;app/appswcs/SeatManager.c: 40:    {
{
"41
[; ;app/appswcs/SeatManager.c: 41:     *Step = 1;
[e = *U _Step -> -> 1 `i `uc ]
"42
[; ;app/appswcs/SeatManager.c: 42:     adjustMotor = (1u);
[e = _adjustMotor -> -> 1 `ui `uc ]
"43
[; ;app/appswcs/SeatManager.c: 43:    }
}
[e :U 10 ]
[e :U 8 ]
"44
[; ;app/appswcs/SeatManager.c: 44:    break;
[e $U 2  ]
"46
[; ;app/appswcs/SeatManager.c: 46:   case 128:
[e :U 11 ]
"47
[; ;app/appswcs/SeatManager.c: 47:    if(Weight > 100)
[e $ ! > -> _Weight `i -> 100 `i 12  ]
"48
[; ;app/appswcs/SeatManager.c: 48:    {
{
"49
[; ;app/appswcs/SeatManager.c: 49:     *Step = 0;
[e = *U _Step -> -> 0 `i `uc ]
"50
[; ;app/appswcs/SeatManager.c: 50:     adjustMotor = (1u);
[e = _adjustMotor -> -> 1 `ui `uc ]
"51
[; ;app/appswcs/SeatManager.c: 51:    }
}
[e $U 13  ]
"52
[; ;app/appswcs/SeatManager.c: 52:    else if(Weight <= 100 && Weight >= 80)
[e :U 12 ]
[e $ ! && <= -> _Weight `i -> 100 `i >= -> _Weight `i -> 80 `i 14  ]
"53
[; ;app/appswcs/SeatManager.c: 53:    {
{
"55
[; ;app/appswcs/SeatManager.c: 55:    }
}
[e $U 15  ]
"56
[; ;app/appswcs/SeatManager.c: 56:    else
[e :U 14 ]
"57
[; ;app/appswcs/SeatManager.c: 57:    {
{
"58
[; ;app/appswcs/SeatManager.c: 58:     *Step = 1;
[e = *U _Step -> -> 1 `i `uc ]
"59
[; ;app/appswcs/SeatManager.c: 59:     adjustMotor = (1u);
[e = _adjustMotor -> -> 1 `ui `uc ]
"60
[; ;app/appswcs/SeatManager.c: 60:    }
}
[e :U 15 ]
[e :U 13 ]
"61
[; ;app/appswcs/SeatManager.c: 61:    break;
[e $U 2  ]
"63
[; ;app/appswcs/SeatManager.c: 63:   case 192:
[e :U 16 ]
"64
[; ;app/appswcs/SeatManager.c: 64:    if(Weight < 100)
[e $ ! < -> _Weight `i -> 100 `i 17  ]
"65
[; ;app/appswcs/SeatManager.c: 65:    {
{
"66
[; ;app/appswcs/SeatManager.c: 66:     *Step = 1;
[e = *U _Step -> -> 1 `i `uc ]
"67
[; ;app/appswcs/SeatManager.c: 67:     adjustMotor = (1u);
[e = _adjustMotor -> -> 1 `ui `uc ]
"68
[; ;app/appswcs/SeatManager.c: 68:    }
}
[e :U 17 ]
"69
[; ;app/appswcs/SeatManager.c: 69:    break;
[e $U 2  ]
"71
[; ;app/appswcs/SeatManager.c: 71:   default:
[e :U 18 ]
"72
[; ;app/appswcs/SeatManager.c: 72:    break;
[e $U 2  ]
"73
[; ;app/appswcs/SeatManager.c: 73:  }
}
[e $U 2  ]
[e :U 3 ]
[e [\ -> _Position `i , $ -> 0 `i 4
 , $ -> 64 `i 6
 , $ -> 128 `i 11
 , $ -> 192 `i 16
 18 ]
[e :U 2 ]
"75
[; ;app/appswcs/SeatManager.c: 75:  return adjustMotor;
[e ) _adjustMotor ]
[e $UE 1  ]
"76
[; ;app/appswcs/SeatManager.c: 76: }
[e :UE 1 ]
}
"87
[; ;app/appswcs/SeatManager.c: 87: void SeatManager_SetHeight (void)
[v _SeatManager_SetHeight `(v ~T0 @X0 1 ef ]
"88
[; ;app/appswcs/SeatManager.c: 88: {
{
[e :U _SeatManager_SetHeight ]
[f ]
"89
[; ;app/appswcs/SeatManager.c: 89:  MultiStateBtnType HeightBtnState;
[v _HeightBtnState `uc ~T0 @X0 1 a ]
"91
[; ;app/appswcs/SeatManager.c: 91:  (void)Rte_Read_SeatManager_rpSeatCtrlBtns_HeightBtnState(&HeightBtnState);
[e ( _Rte_Read_SeatManager_rpSeatCtrlBtns_HeightBtnState (1 &U _HeightBtnState ]
"93
[; ;app/appswcs/SeatManager.c: 93:  if(HeightBtnState == 2)
[e $ ! == -> _HeightBtnState `i -> 2 `i 20  ]
"94
[; ;app/appswcs/SeatManager.c: 94:  {
{
"95
[; ;app/appswcs/SeatManager.c: 95:   (void)Rte_Call_SeatManager_rpHeightMotor_Move(1);
[e ( _Rte_Call_SeatManager_rpHeightMotor_Move (1 -> -> 1 `i `uc ]
"96
[; ;app/appswcs/SeatManager.c: 96:  }
}
[e $U 21  ]
"97
[; ;app/appswcs/SeatManager.c: 97:  else if(HeightBtnState == 1)
[e :U 20 ]
[e $ ! == -> _HeightBtnState `i -> 1 `i 22  ]
"98
[; ;app/appswcs/SeatManager.c: 98:  {
{
"99
[; ;app/appswcs/SeatManager.c: 99:   (void)Rte_Call_SeatManager_rpHeightMotor_Move(0);
[e ( _Rte_Call_SeatManager_rpHeightMotor_Move (1 -> -> 0 `i `uc ]
"100
[; ;app/appswcs/SeatManager.c: 100:  }
}
[e :U 22 ]
[e :U 21 ]
"101
[; ;app/appswcs/SeatManager.c: 101: }
[e :UE 19 ]
}
"113
[; ;app/appswcs/SeatManager.c: 113: void SeatManager_SetIncline (void)
[v _SeatManager_SetIncline `(v ~T0 @X0 1 ef ]
"114
[; ;app/appswcs/SeatManager.c: 114: {
{
[e :U _SeatManager_SetIncline ]
[f ]
"115
[; ;app/appswcs/SeatManager.c: 115:  MultiStateBtnType InclineBtnState;
[v _InclineBtnState `uc ~T0 @X0 1 a ]
"117
[; ;app/appswcs/SeatManager.c: 117:  (void)Rte_Read_SeatManager_rpSeatCtrlBtns_InclineBtnState(&InclineBtnState);
[e ( _Rte_Read_SeatManager_rpSeatCtrlBtns_InclineBtnState (1 &U _InclineBtnState ]
"119
[; ;app/appswcs/SeatManager.c: 119:  if(InclineBtnState == 2)
[e $ ! == -> _InclineBtnState `i -> 2 `i 24  ]
"120
[; ;app/appswcs/SeatManager.c: 120:  {
{
"121
[; ;app/appswcs/SeatManager.c: 121:   (void)Rte_Call_SeatManager_rpInclineMotor_Move(1);
[e ( _Rte_Call_SeatManager_rpInclineMotor_Move (1 -> -> 1 `i `uc ]
"122
[; ;app/appswcs/SeatManager.c: 122:  }
}
[e $U 25  ]
"123
[; ;app/appswcs/SeatManager.c: 123:  else if(InclineBtnState == 1)
[e :U 24 ]
[e $ ! == -> _InclineBtnState `i -> 1 `i 26  ]
"124
[; ;app/appswcs/SeatManager.c: 124:  {
{
"125
[; ;app/appswcs/SeatManager.c: 125:   (void)Rte_Call_SeatManager_rpInclineMotor_Move(0);
[e ( _Rte_Call_SeatManager_rpInclineMotor_Move (1 -> -> 0 `i `uc ]
"126
[; ;app/appswcs/SeatManager.c: 126:  }
}
[e :U 26 ]
[e :U 25 ]
"127
[; ;app/appswcs/SeatManager.c: 127: }
[e :UE 23 ]
}
"139
[; ;app/appswcs/SeatManager.c: 139: void SeatManager_SetSlide (void)
[v _SeatManager_SetSlide `(v ~T0 @X0 1 ef ]
"140
[; ;app/appswcs/SeatManager.c: 140: {
{
[e :U _SeatManager_SetSlide ]
[f ]
"141
[; ;app/appswcs/SeatManager.c: 141:  MultiStateBtnType SlideBtnState;
[v _SlideBtnState `uc ~T0 @X0 1 a ]
"143
[; ;app/appswcs/SeatManager.c: 143:  (void)Rte_Read_SeatManager_rpSeatCtrlBtns_SlideBtnState(&SlideBtnState);
[e ( _Rte_Read_SeatManager_rpSeatCtrlBtns_SlideBtnState (1 &U _SlideBtnState ]
"145
[; ;app/appswcs/SeatManager.c: 145:  if(SlideBtnState == 2)
[e $ ! == -> _SlideBtnState `i -> 2 `i 28  ]
"146
[; ;app/appswcs/SeatManager.c: 146:  {
{
"147
[; ;app/appswcs/SeatManager.c: 147:   (void)Rte_Call_SeatManager_rpSlideMotor_Move(1);
[e ( _Rte_Call_SeatManager_rpSlideMotor_Move (1 -> -> 1 `i `uc ]
"148
[; ;app/appswcs/SeatManager.c: 148:  }
}
[e $U 29  ]
"149
[; ;app/appswcs/SeatManager.c: 149:  else if(SlideBtnState == 1)
[e :U 28 ]
[e $ ! == -> _SlideBtnState `i -> 1 `i 30  ]
"150
[; ;app/appswcs/SeatManager.c: 150:  {
{
"151
[; ;app/appswcs/SeatManager.c: 151:   (void)Rte_Call_SeatManager_rpSlideMotor_Move(0);
[e ( _Rte_Call_SeatManager_rpSlideMotor_Move (1 -> -> 0 `i `uc ]
"152
[; ;app/appswcs/SeatManager.c: 152:  }
}
[e :U 30 ]
[e :U 29 ]
"153
[; ;app/appswcs/SeatManager.c: 153: }
[e :UE 27 ]
}
"164
[; ;app/appswcs/SeatManager.c: 164: void SeatManager_AutoHeight (void)
[v _SeatManager_AutoHeight `(v ~T0 @X0 1 ef ]
"165
[; ;app/appswcs/SeatManager.c: 165: {
{
[e :U _SeatManager_AutoHeight ]
[f ]
"166
[; ;app/appswcs/SeatManager.c: 166:  StepMotorStepType Step;
[v _Step `uc ~T0 @X0 1 a ]
"167
[; ;app/appswcs/SeatManager.c: 167:  SensorPositionType Position;
[v _Position `uc ~T0 @X0 1 a ]
"168
[; ;app/appswcs/SeatManager.c: 168:  SensorWeightType Weight;
[v _Weight `uc ~T0 @X0 1 a ]
"169
[; ;app/appswcs/SeatManager.c: 169:  boolean adjustMotor;
[v _adjustMotor `uc ~T0 @X0 1 a ]
"171
[; ;app/appswcs/SeatManager.c: 171:  (void)Rte_Call_SeatManager_rpHeightSensor_GetPosition(&Position);
[e ( _Rte_Call_SeatManager_rpHeightSensor_GetPosition (1 &U _Position ]
"172
[; ;app/appswcs/SeatManager.c: 172:  (void)Rte_Call_SeatManager_rpWeightSensor_GetWeight(&Weight);
[e ( _Rte_Call_SeatManager_rpWeightSensor_GetWeight (1 &U _Weight ]
"174
[; ;app/appswcs/SeatManager.c: 174:  adjustMotor = IsMotorAdjustNeeded(Position, Weight, &Step);
[e = _adjustMotor ( _IsMotorAdjustNeeded (3 , , _Position _Weight &U _Step ]
"175
[; ;app/appswcs/SeatManager.c: 175:  if(adjustMotor)
[e $ ! != -> _adjustMotor `i -> 0 `i 32  ]
"176
[; ;app/appswcs/SeatManager.c: 176:  {
{
"177
[; ;app/appswcs/SeatManager.c: 177:   (void)Rte_Call_SeatManager_rpHeightMotor_Move(Step);
[e ( _Rte_Call_SeatManager_rpHeightMotor_Move (1 _Step ]
"178
[; ;app/appswcs/SeatManager.c: 178:  }
}
[e :U 32 ]
"179
[; ;app/appswcs/SeatManager.c: 179: }
[e :UE 31 ]
}
"190
[; ;app/appswcs/SeatManager.c: 190: void SeatManager_AutoSlide (void)
[v _SeatManager_AutoSlide `(v ~T0 @X0 1 ef ]
"191
[; ;app/appswcs/SeatManager.c: 191: {
{
[e :U _SeatManager_AutoSlide ]
[f ]
"192
[; ;app/appswcs/SeatManager.c: 192:  StepMotorStepType Step;
[v _Step `uc ~T0 @X0 1 a ]
"193
[; ;app/appswcs/SeatManager.c: 193:  SensorPositionType Position;
[v _Position `uc ~T0 @X0 1 a ]
"194
[; ;app/appswcs/SeatManager.c: 194:  SensorWeightType Weight;
[v _Weight `uc ~T0 @X0 1 a ]
"195
[; ;app/appswcs/SeatManager.c: 195:  boolean adjustMotor;
[v _adjustMotor `uc ~T0 @X0 1 a ]
"197
[; ;app/appswcs/SeatManager.c: 197:  (void)Rte_Call_SeatManager_rpSlideSensor_GetPosition(&Position);
[e ( _Rte_Call_SeatManager_rpSlideSensor_GetPosition (1 &U _Position ]
"198
[; ;app/appswcs/SeatManager.c: 198:  (void)Rte_Call_SeatManager_rpWeightSensor_GetWeight(&Weight);
[e ( _Rte_Call_SeatManager_rpWeightSensor_GetWeight (1 &U _Weight ]
"200
[; ;app/appswcs/SeatManager.c: 200:  adjustMotor = IsMotorAdjustNeeded(Position, Weight, &Step);
[e = _adjustMotor ( _IsMotorAdjustNeeded (3 , , _Position _Weight &U _Step ]
"201
[; ;app/appswcs/SeatManager.c: 201:  if(adjustMotor)
[e $ ! != -> _adjustMotor `i -> 0 `i 34  ]
"202
[; ;app/appswcs/SeatManager.c: 202:  {
{
"203
[; ;app/appswcs/SeatManager.c: 203:   (void)Rte_Call_SeatManager_rpSlideMotor_Move(Step);
[e ( _Rte_Call_SeatManager_rpSlideMotor_Move (1 _Step ]
"204
[; ;app/appswcs/SeatManager.c: 204:  }
}
[e :U 34 ]
"205
[; ;app/appswcs/SeatManager.c: 205: }
[e :UE 33 ]
}
"217
[; ;app/appswcs/SeatManager.c: 217: void SeatManager_AutoIncline (void)
[v _SeatManager_AutoIncline `(v ~T0 @X0 1 ef ]
"218
[; ;app/appswcs/SeatManager.c: 218: {
{
[e :U _SeatManager_AutoIncline ]
[f ]
"219
[; ;app/appswcs/SeatManager.c: 219:  StepMotorStepType Step;
[v _Step `uc ~T0 @X0 1 a ]
"220
[; ;app/appswcs/SeatManager.c: 220:  SensorPositionType Position;
[v _Position `uc ~T0 @X0 1 a ]
"221
[; ;app/appswcs/SeatManager.c: 221:  SensorWeightType Weight;
[v _Weight `uc ~T0 @X0 1 a ]
"222
[; ;app/appswcs/SeatManager.c: 222:  boolean adjustMotor;
[v _adjustMotor `uc ~T0 @X0 1 a ]
"224
[; ;app/appswcs/SeatManager.c: 224:  (void)Rte_Call_SeatManager_rpInclineSensor_GetPosition(&Position);
[e ( _Rte_Call_SeatManager_rpInclineSensor_GetPosition (1 &U _Position ]
"225
[; ;app/appswcs/SeatManager.c: 225:  (void)Rte_Call_SeatManager_rpWeightSensor_GetWeight(&Weight);
[e ( _Rte_Call_SeatManager_rpWeightSensor_GetWeight (1 &U _Weight ]
"227
[; ;app/appswcs/SeatManager.c: 227:  adjustMotor = IsMotorAdjustNeeded(Position, Weight, &Step);
[e = _adjustMotor ( _IsMotorAdjustNeeded (3 , , _Position _Weight &U _Step ]
"228
[; ;app/appswcs/SeatManager.c: 228:  if(adjustMotor)
[e $ ! != -> _adjustMotor `i -> 0 `i 36  ]
"229
[; ;app/appswcs/SeatManager.c: 229:  {
{
"230
[; ;app/appswcs/SeatManager.c: 230:   (void)Rte_Call_SeatManager_rpInclineMotor_Move(Step);
[e ( _Rte_Call_SeatManager_rpInclineMotor_Move (1 _Step ]
"231
[; ;app/appswcs/SeatManager.c: 231:  }
}
[e :U 36 ]
"232
[; ;app/appswcs/SeatManager.c: 232: }
[e :UE 35 ]
}
